:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
  width: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../public/bg-img.jpg");
  background-size: cover;
  background-attachment: fixed;
}

/* - - - HEADER - - - */

header {
  width: 100%;
  font-size: 26px;
  padding: 26px 0;
  background-color: rgba(85, 97, 118, 0.8);
}

header h1 {
  font-size: 48px;
  color: white;
  padding-left: 5%;
}

a {
  color: white;
  text-decoration: none;
  transition: all ease 0.15s;
}

a:hover {
  color: black;
}

/* - - - MAIN - - - */

input {
  border: 1px solid #324b75d5;
  border-radius: 3px;
  color: #333;
  margin: 25px;
  padding: 15px;
  font-size: 18px;
  opacity: 0.8;
}

input:focus {
  outline: darkred;
}

.plus-likes {
  color: darkred;
}

.minus-likes {
  color: black;
}

.cards {
  padding: 60px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  border-radius: 5px;
  width: 240px;
  height: 400px;
  background-color: #ececec;
  position: relative;
  box-shadow: 2px 2px 2px #324b7553;
  text-transform: capitalize;
}

.card .title {
  padding: 20px;
  font-size: 16px;
  text-align: center;
  color: #333;
}

.card .bottom-row {
  padding: 5px;
  display: flex;
  justify-content: space-around;
}

.card .close-button button {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 30px;
  height: 30px;
  background-color: rgba(50, 75, 117, 0.802);
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 0.15s;
}

.card .minus-button,
.card .plus-button {
  border: none;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: #c40000;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 0.15s;
}

.card .close-button button:hover,
.card .minus-button:hover,
.card .plus-button:hover {
  background-color: #333;
  cursor: pointer;
}

.card .minus-button:active {
  transform: translateY(5px);
}

.card .plus-button:active {
  transform: translateY(-5px);
}

.card .likes {
  background-color: #ececec;
  text-align: center;
}

.card img {
  border-radius: 5px 5px 0 0;
  height: 260px;
  object-fit: cover;
}

.card .likes .material-symbols-outlined {
  color: darkred;
}

/* - - - LINKS - - - */

ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  background-color: rgba(200, 200, 200, 0.2);
  border: 1px solid #333;
  padding: 20px 40px;
  border-radius: 5px;
  margin: 20px;
}

li {
  color: white;
  transition: all ease 0.15s;
  font-size: 18px;
}

li:hover {
  color: black;
  cursor: pointer;
}

/* - - - FOOTER - - - */

footer {
  width: 100%;
  height: 20px;
  font-size: 16px;
  padding: 2px;
  background-color: rgba(85, 97, 118, 0.8);
  color: white;
  text-align: center;
}

@media (max-width: 629px) {
  ul {
    flex-direction: column;
    padding: 20px 80px;
  }
}
